Complier/main.c: In function ‘F’:
Complier/main.c:6:16: warning: returning ‘char *’ from a function with return type ‘int’ makes integer from pointer without a cast [-Wint-conversion]
    6 |         return "чётное";
      |                ^~~~~~~~
Complier/main.c:8:16: warning: returning ‘char *’ from a function with return type ‘int’ makes integer from pointer without a cast [-Wint-conversion]
    8 |         return "нечётное";
      |                ^~~~~~~~~~
