Complier/main.c: In function ‘main’:
Complier/main.c:28:18: error: expected ‘)’ before ‘mn’
   28 |     printf("%d\n" mn); // Забыл поставить запятую после кавычек -> получил синтаксическую ошибку
      |           ~      ^~~
      |                  )
Complier/main.c:28:14: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
   28 |     printf("%d\n" mn); // Забыл поставить запятую после кавычек -> получил синтаксическую ошибку
      |             ~^
      |              |
      |              int
