Name:Codename:Cores:Threads:Clock:Socket:Process:L3 Cache:TDP
Core 3 100HL:Raptor Lake-PS:8:12:2.1 to 4.6 GHz:Socket 1700:10 nm:12 MB:45 W
Core 3 100UL:Raptor Lake-PS:6:8:1.2 to 4.5 GHz:Socket 1700:10 nm:10 MB:15 W
Core 5 120HL:Raptor Lake-PS:12:16:2.6 to 4.7 GHz:Socket 1700:10 nm:18 MB:45 W
Core 5 120UL:Raptor Lake-PS:10:12:1.3 to 4.6 GHz:Socket 1700:10 nm:12 MB:15 W
Core 5 130HL:Raptor Lake-PS:12:16:2.6 to 4.8 GHz:Socket 1700:10 nm:18 MB:45 W
Core 5 130UL:Raptor Lake-PS:10:12:1.6 to 4.7 GHz:Socket 1700:10 nm:12 MB:15 W
Core 7 150HL:Raptor Lake-PS:14:20:2.4 to 5 GHz:Socket 1700:10 nm:24 MB:45 W
Core 7 150UL:Raptor Lake-PS:10:12:1.7 to 5 GHz:Socket 1700:10 nm:12 MB:15 W
Core 7 160HL:Raptor Lake-PS:14:20:2.5 to 5.2 GHz:Socket 1700:10 nm:24 MB:45 W
Core 7 160UL:Raptor Lake-PS:10:12:1.8 to 5.2 GHz:Socket 1700:10 nm:12 MB:15 W
Core i3-12100:Alder Lake-S:4:8:3.3 to 4.3 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-12100E:Alder Lake-S:4:8:3.2 to 4.2 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-12100F:Alder Lake-S:4:8:3.3 to 4.3 GHz:Socket 1700:10 nm:12 MB:58 W
Core i3-12100T:Alder Lake-S:4:8:2.2 to 4.1 GHz:Socket 1700:10 nm:12 MB:35 W
Core i3-12100TE:Alder Lake-S:4:8:2.1 to 4 GHz:Socket 1700:10 nm:12 MB:35 W
Core i3-12300:Alder Lake-S:4:8:3.5 to 4.4 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-12300T:Alder Lake-S:4:8:2.3 to 4.2 GHz:Socket 1700:10 nm:12 MB:35 W
Core i3-13100:Raptor Lake-S:4:8:3.4 to 4.5 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-13100E:Raptor Lake-S:4:8:3.3 to 4.4 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-13100F:Raptor Lake-S:4:8:3.4 to 4.5 GHz:Socket 1700:10 nm:12 MB:58 W
Core i3-13100T:Raptor Lake-S:4:8:2.5 to 4.2 GHz:Socket 1700:10 nm:12 MB:35 W
Core i3-13100TE:Raptor Lake-S:4:8:2.4 to 4.1 GHz:Socket 1700:10 nm:12 MB:35 W
Core i3-14100:Raptor Lake-R:4:8:3.5 to 4.7 GHz:Socket 1700:10 nm:12 MB:60 W
Core i3-14100F:Raptor Lake-R:4:8:3.5 to 4.7 GHz:Socket 1700:10 nm:12 MB:58 W
Core i3-14100T:Raptor Lake-R:4:8:2.7 to 4.4 GHz:Socket 1700:10 nm:12 MB:35 W
Core i5-12400:Alder Lake-S:6:12:2.5 to 4.4 GHz:Socket 1700:10 nm:18 MB:65 W
Core i5-12400F:Alder Lake-S:6:12:2.5 to 4.4 GHz:Socket 1700:10 nm:18 MB:65 W
Core i5-12400T:Alder Lake-S:6:12:1.8 to 4.2 GHz:Socket 1700:10 nm:18 MB:35 W
Core i5-12490F:Alder Lake-S:6:12:3 to 4.6 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-12500:Alder Lake-S:6:12:3 to 4.6 GHz:Socket 1700:10 nm:18 MB:65 W
Core i5-12500E:Alder Lake-S:6:12:2.9 to 4.5 GHz:Socket 1700:10 nm:18 MB:65 W
Core i5-13400:Raptor Lake-S:10:16:2.5 to 4.6 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-13400E:Raptor Lake-S:10:16:2.4 to 4.6 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-13400F:Raptor Lake-S:10:16:2.5 to 4.6 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-13400T:Raptor Lake-S:10:16:1.3 to 4.4 GHz:Socket 1700:10 nm:20 MB:35 W
Core i5-13490F:Raptor Lake-S:10:16:2.5 to 4.8 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-13500:Raptor Lake-S:14:20:2.5 to 4.8 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-13500E:Raptor Lake-S:14:20:2.4 to 4.6 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-13500T:Raptor Lake-S:14:20:1.6 to 4.6 GHz:Socket 1700:10 nm:24 MB:35 W
Core i5-13500TE:Raptor Lake-S:14:20:1.3 to 4.5 GHz:Socket 1700:10 nm:24 MB:35 W
Core i5-13600:Raptor Lake-S:14:20:2.7 to 5 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-13600K:Raptor Lake-S:14:20:3.5 to 5.1 GHz:Socket 1700:10 nm:24 MB:125 W
Core i5-13600KF:Raptor Lake-S:14:20:3.5 to 5.1 GHz:Socket 1700:10 nm:24 MB:125 W
Core i5-13600T:Raptor Lake-S:14:20:1.8 to 4.8 GHz:Socket 1700:10 nm:24 MB:35 W
Core i5-14400:Raptor Lake-R:10:16:2.5 to 4.7 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-14400F:Raptor Lake-R:10:16:2.5 to 4.7 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-14400T:Raptor Lake-R:10:16:1.5 to 4.5 GHz:Socket 1700:10 nm:20 MB:35 W
Core i5-14401E:Raptor Lake-R:6:12:2.5 to 4.7 GHz:Socket 1700:10 nm:20 MB:65 W
Core i5-14401TE:Raptor Lake-R:6:12:2 to 4.5 GHz:Socket 1700:10 nm:20 MB:45 W
Core i5-14490F:Raptor Lake-R:10:16:2.5 to 5 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-14500:Raptor Lake-R:14:20:2.6 to 5 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-14500T:Raptor Lake-R:14:20:1.7 to 4.8 GHz:Socket 1700:10 nm:24 MB:35 W
Core i5-14501E:Raptor Lake-R:6:12:3.3 to 5.2 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-14501TE:Raptor Lake-R:6:12:2.2 to 5.1 GHz:Socket 1700:10 nm:24 MB:45 W
Core i5-14600:Raptor Lake-R:14:20:2.7 to 5.2 GHz:Socket 1700:10 nm:24 MB:65 W
Core i5-14600K:Raptor Lake-R:14:20:3.5 to 5.3 GHz:Socket 1700:10 nm:24 MB:125 W
Core i5-14600KF:Raptor Lake-R:14:20:3.5 to 5.3 GHz:Socket 1700:10 nm:24 MB:125 W
Core i5-14600T:Raptor Lake-R:14:20:1.8 to 5.1 GHz:Socket 1700:10 nm:24 MB:35 W
Core i7-13700:Raptor Lake-S:16:24:2.1 to 5.2 GHz:Socket 1700:10 nm:30 MB:65 W
Core i7-13700E:Raptor Lake-S:16:24:1.9 to 5.1 GHz:Socket 1700:10 nm:30 MB:65 W
Core i7-13700F:Raptor Lake-S:16:24:2.1 to 5.2 GHz:Socket 1700:10 nm:30 MB:65 W
Core i7-13700K:Raptor Lake-S:16:24:3.4 to 5.4 GHz:Socket 1700:10 nm:30 MB:125 W
Core i7-13700KF:Raptor Lake-S:16:24:3.4 to 5.4 GHz:Socket 1700:10 nm:30 MB:125 W
Core i7-13700T:Raptor Lake-S:16:24:1.4 to 4.9 GHz:Socket 1700:10 nm:30 MB:35 W
Core i7-13700TE:Raptor Lake-S:16:24:1.1 to 4.8 GHz:Socket 1700:10 nm:30 MB:35 W
Core i7-13790F:Raptor Lake-S:16:24:2.1 to 5.2 GHz:Socket 1700:10 nm:33 MB:65 W
Core i7-14700:Raptor Lake-R:20:28:2.1 to 5.4 GHz:Socket 1700:10 nm:33 MB:65 W
Core i7-14700F:Raptor Lake-R:20:28:2.1 to 5.4 GHz:Socket 1700:10 nm:33 MB:65 W
Core i7-14700K:Raptor Lake-R:20:28:3.4 to 5.6 GHz:Socket 1700:10 nm:33 MB:125 W
Core i7-14700KF:Raptor Lake-R:20:28:3.4 to 5.6 GHz:Socket 1700:10 nm:33 MB:125 W
Core i7-14700T:Raptor Lake-R:20:28:1.3 to 5.2 GHz:Socket 1700:10 nm:33 MB:35 W
Core i7-14701E:Raptor Lake-R:8:16:2.6 to 5.4 GHz:Socket 1700:10 nm:33 MB:65 W
Core i7-14701TE:Raptor Lake-R:8:16:2.1 to 5.2 GHz:Socket 1700:10 nm:33 MB:45 W
Core i9-12900KS:Alder Lake-S:16:24:3.4 to 5.5 GHz:Socket 1700:10 nm:30 MB:150 W
Core i9-13900:Raptor Lake-S:24:32:2 to 5.6 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-13900E:Raptor Lake-S:24:32:1.8 to 5.2 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-13900F:Raptor Lake-S:24:32:2 to 5.6 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-13900K:Raptor Lake-S:24:32:3 to 5.8 GHz:Socket 1700:10 nm:36 MB:125 W
Core i9-13900KF:Raptor Lake-S:24:32:3 to 5.8 GHz:Socket 1700:10 nm:36 MB:125 W
Core i9-13900KS:Raptor Lake-S:24:32:3.2 to 6 GHz:Socket 1700:10 nm:36 MB:150 W
Core i9-13900T:Raptor Lake-S:24:32:1.1 to 5.3 GHz:Socket 1700:10 nm:36 MB:35 W
Core i9-13900TE:Raptor Lake-S:24:32:1 to 5 GHz:Socket 1700:10 nm:36 MB:35 W
Core i9-14900:Raptor Lake-R:24:32:2 to 5.8 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-14900F:Raptor Lake-R:24:32:2 to 5.8 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-14900K:Raptor Lake-R:24:32:3.2 to 6 GHz:Socket 1700:10 nm:36 MB:125 W
Core i9-14900KF:Raptor Lake-R:24:32:3.2 to 6 GHz:Socket 1700:10 nm:36 MB:125 W
Core i9-14900KS:Raptor Lake-R:24:32:3.2 to 6.2 GHz:Socket 1700:10 nm:36 MB:150 W
Core i9-14900T:Raptor Lake-R:24:32:1.1 to 5.5 GHz:Socket 1700:10 nm:36 MB:35 W
Core i9-14901E:Raptor Lake-R:8:16:2.8 to 5.6 GHz:Socket 1700:10 nm:36 MB:65 W
Core i9-14901KE:Raptor Lake-R:8:16:3.8 to 5.8 GHz:Socket 1700:10 nm:36 MB:125 W
Core i9-14901TE:Raptor Lake-R:8:16:2.3 to 5.5 GHz:Socket 1700:10 nm:36 MB:45 W
Xeon E-2414:Raptor Lake-S:4:4:2.6 to 4.5 GHz:Socket 1700:10 nm:12 MB:55 W
Xeon E-2434:Raptor Lake-S:4:8:3.4 to 5 GHz:Socket 1700:10 nm:12 MB:55 W
Xeon E-2436:Raptor Lake-S:6:12:2.9 to 5 GHz:Socket 1700:10 nm:18 MB:65 W
Xeon E-2456:Raptor Lake-S:6:12:3.3 to 5.1 GHz:Socket 1700:10 nm:18 MB:80 W
Xeon E-2468:Raptor Lake-S:8:16:2.6 to 5.2 GHz:Socket 1700:10 nm:24 MB:65 W
Xeon E-2478:Raptor Lake-S:8:16:2.8 to 5.2 GHz:Socket 1700:10 nm:24 MB:80 W
Xeon E-2486:Raptor Lake-S:6:12:3.5 to 5.6 GHz:Socket 1700:10 nm:18 MB:95 W
Xeon E-2488:Raptor Lake-S:8:16:3.2 to 5.6 GHz:Socket 1700:10 nm:24 MB:95 W